[rb-discography], .discography
  +outer-container
  position: relative

  .playlist-container
    position: absolute
    width: 50%

    > .inner
      position: relative
      padding: 
        right: 10px
        left: 10px
