[rb-header], .header
  height: 60px

  .branding
    +span-columns(8)

    .title
      font-size: 60px
      line-height: 60px
      color: lighten(black, 20)
      font-family: $font-light
      em
        font-family: $font-thin
      &:hover
        text-shadow: none

  .links
    +span-columns(4)
    +clearfix
    line-height: 60px
    text-align: right

    .icon
      width: 50px
      height: 50px
      display: block
      float: right
      margin: 10px 0 0 0

      &:after
        text-align: center
        font-size: 25px
        line-height: 45px
