.loader
  position: fixed
  bottom: 0px
  left: 0px
  width: 100%
  height: 0%
  z-index: 1000

  .overlay
    +transition(opacity 500ms ease)
    position: absolute
    bottom: 0px
    left: 0px
    background: rgba(255,255,255,0.75)
    width: 100%
    height: 100%
    z-index: 2
    opacity: 0.0
    display: none

  .content
    +transition(bottom 300ms ease)
    position: absolute
    bottom: 0px
    left: 0px
    width: 100%
    bottom: -100px
    z-index: 3
    background: white
    box-shadow: 0px -1px 0px rgba(0,0,0,0.25)

    > .inner
      +outer-container
      padding: 10px 0

      .left
        overflow: hidden
        height: auto

      .right
        float: right

  h3.load-text
    font-size: 28px
    line-height: 60px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

    +media(max-width 1000px)
      font-size: 24px

    +media(max-width 700px)
      font-size: 20px

    +media(max-width 500px)
      font-size: 14px

  .spinner
    +outer-container
    svg
      float: right

  &.loading
    height: 100%

    .overlay
      opacity: 1.0
      display: block

    .content
      bottom: 0px
