.playlist
  position: relative
  border: 10px solid #f0f0f0
  z-index: 10
  .playlist-image
    background: white
    canvas
      +transition(all 500ms ease)
      opacity: 0.0
    &.viewable
      canvas
        opacity: 1.0

  .title-area
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    z-index: 5
    .title-container
      height: 100%
      width: 100%
      display: table
      text-align: center
      position: absolute
      top: 0
      left: 0
      .title
        +text-border(1px, rgba(255,255,255,0.2))
        color: white
        display: table-cell
        vertical-align: middle

  .track-area
    +outer-container
    position: relative
    z-index: 4
    .track-container
      +span-columns(4)
      +omega
      width: 33.33%

  .art-area
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
