@import "base"
@import "etc/reset"
@import "etc/classes"
@import "etc/typeography"
@import "etc/form-elements"
@import "shared/iconography"

html, body
  width: 100%
  height: 100%
  position: relative

body
  position: relative
  background: $color-light

.page 
  +outer-container
  padding: 20px 0


@import "views/resume"
@import "directives/header"
@import "directives/discography"
@import "directives/playlist"
@import "directives/track"
@import "directives/spinner"
@import "directives/loader"
